<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css"/>   
    <title>Hangman! - Developer's Edition</title>
</head>
<body>
    <header>
        <h1>HANGMAN!</h1>
        <h5>for developers</h5>
    </header>
    <main>
        <div class="jumbotron">
            <img class="start" src="http://www.dreamincode.net/forums/uploads/monthly_12_2013/post-635566-138610833847.jpg" class="gallows"/>
            <img class="lose" src="https://i.imgur.com/IKwfI91.png"/>
            <div class="container">  
                <div class="fails">Failed attempts: <span id="failCount">0</span> </div>
                <div class="wins">Correct words: <span id="winCount">0</span> </div>
                <div class="deaths">Body count: <span id="bodyCount">0</span> </div>
            </div>
        </div>
        <div id="blanks"></div>
        <div id="hint">Click start to get your first word!</div>
        <div class="buttons">
            <button class="letter" id="a" value="a">A</button>
            <button class="letter" id="b" value="b">B</button>
            <button class="letter" id="c" value="c">C</button>
            <button class="letter" id="d" value="d">D</button>
            <button class="letter" id="e" value="e">E</button>
            <button class="letter" id="f" value="f">F</button>
            <button class="letter" id="g" value="g">G</button>
            <button class="letter" id="h" value="h">H</button>
            <button class="letter" id="i" value="i">I</button>
            <button class="letter" id="j" value="j">J</button>
            <button class="letter" id="k" value="k">K</button>
            <button class="letter" id="l" value="l">L</button>
            <button class="letter" id="m" value="m">M</button>
        </br>
            <button class="letter" id="n" value="n">N</button>
            <button class="letter" id="o" value="o">O</button>
            <button class="letter" id="p" value="p">P</button>
            <button class="letter" id="q" value="q">Q</button>
            <button class="letter" id="r" value="r">R</button>
            <button class="letter" id="s" value="s">S</button>
            <button class="letter" id="t" value="t">T</button>
            <button class="letter" id="u" value="u">U</button>
            <button class="letter" id="v" value="v">V</button>
            <button class="letter" id="w" value="w">W</button>
            <button class="letter" id="x" value="x">X</button>
            <button class="letter" id="y" value="y">Y</button>
            <button class="letter" id="z" value="z">Z</button>

        </div>
        <div id="startButton">
            <a class="waves-effect waves-light btn-large">START!</a>
        </div>
        <div id="nextButton">
            <a class="waves-effect waves-light btn-large">NEXT WORD!</a>
        </div>
    </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src=/Users/aarontrammell/ga/WDI-Project-1/app.js></script>   
</body>
</html>